---
apiVersion: v1
kind: Service
metadata:
  name: cluster-manager-registration-webhook-external
  namespace: cluster-manager
spec:
  type: NodePort
  selector:
    app: cluster-manager-registration-webhook
  ports:
    - port: 9443
      nodePort: 30443
---
apiVersion: v1
kind: Service
metadata:
  name: cluster-manager-work-webhook-external
  namespace: cluster-manager
spec:
  type: NodePort
  selector:
    app: cluster-manager-work-webhook
  ports:
    - port: 9443
      nodePort: 31443
